<!DOCTYPE html>
<html>

<head>
    <style>
        li {
            list-style: none;
        }

        ::selection {
            color: white;
            background: black;
        }
          
          .mega:hover {
              transform: scale(1.3);
              box-shadow :rgba(0, 0, 0, 0.75);
              cursor : pointer;
          }

        .KamenRaider {
            transition: text-weight 5ms ease;
        }

        .KamenRaider:hover {
            font-weight: bolder;
        }

        .SupaMan {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: dodgerblue;
            text-align: center;

        }

        .Cartilha:hover {
            transform: scale(1.3);
            box-shadow: 15px 14px 5px 0px #82CFFD;


        }

        .Cartilha {
            background-color: #1B3F8B;
            box-shadow: 15px 14px 5px 0px rgba(0, 0, 0, 0.75);
            display: flex;
            flex-direction: column;
            width: 150px;
            height: 300px;
            margin: 20px;
            flex-wrap: nowrap;
            font-style: italic;
            color: white;
            text-shadow: 1px 1px black;
            transition: transform 200ms ease;
        }

        .CartilhaItems {
            padding: 0px;
            display: flex;


        }



        .BroMememnto {
            border-bottom: 15px solid darkturquoise;
        }

        .MegaMega {
            border-bottom: 11px solid darkturquoise;
        }



        .ABC {
            text-align: center;
            font-style: italic;
        }

        [title="Projeto1"] {
            text-align: center;
        }


        [title="Clica Aqui"] {
            background-color: teal;
            text-align: center;
            font-style: italic;
            text-transform: uppercase;
            font-size: 25px;
        }


        .mega {
            float: right;
            width: 30%;
            background-color: aqua;
            font-style: italic;
            color: white;
            text-shadow: 1px 1px black;
            transition: transform 200ms ease;
        }

        h2 {
            text-align: left;
            font-style: italic;
            background-color: darkturquoise;
            width: 30%;
        }







        [title="Topzera"] {

            border-radius: 50%;
            background-color: transparent;
            float: left;
            overflow: hidden;
            width: 200px;
            height: 200px;
        }

        h3 {
            text-align: center;
        }

        #Titulos {
            text-align: center;
            text-transform: uppercase;
            color: white;
            background-color: rgb(51, 158, 153);
            padding: 35px;
            text-shadow: 2px 2px black;
        }
    </style>

</head>



<img title="Topzera" src="TopMega.png" alt="Foto">
<h1 id="Titulos">Juan Garcia De Lima</H1>


<body>
    <br>
    <br>

    <br>


    <h2 style="color: white;">Nome</h2>
    <div style="width: 30%; float:left; background-color:darkturquoise; font-size: 14px; color: white">
        <p>Meu nome é Juan Garcia De Lima, mas pode me chamar só de Juan, por enquanto</p>
        <p> Eu sei que meu nome pode ser um pouco estranho, mas eu sou Legal,não precisa ficar com medo</p>
        <section>
            <p>Pra quem quiser saber, eu nasci em Alvorada, "cria" de lá, desde <ins>Piá</ins></p>
            <p>Pra quem quiser saber, meu telefone e email, colocarei logo abaixo, com todas as minhas redes sociais</p>
        </section>
        <section>
            <p>Bom, com esse curso da Tecno-Start, planejo alcançar voos ainda maiores
                e conseguir conquistar o meu sonho de ser um profissional de sucesso</p>
            <aside class = "mega">
                <li>Nasci em 19 de Agosto</li>
                <li>Sou Leonino</li>
                <li> Adepto da Carne e dos <ins>GAMES</ins></li>
                <li>Treinando para ser um grande progamador</li>
            </aside>
            <section>
                <h4>Minhas Redes sociais</h4>

                <ul>
                    <li class>Facebook: <a href="https://www.facebook.com/juangarciadelima">Facebook </a></li>
                    <li>
                        <p>Instagram : <a href="https://www.instagram.com/juangarciadelima/">Instagram </a>
                    </li>

                    <li>
                        <p>GitHub: <a href="https://github.com/juangarciadelima">GitHub</a></p>
                    </li>

                    <li>
                        <p> Email : juangarciadelima884@gmail.com
                    </li>

                    <li>
                        <p class="MegaMega"> Telefone : 5551984279706</p>
                    </li>
                </ul>
            </section>



    </div>

    <div class="P4" style="width: 70%; float:right; background-color: dodgerblue; color: white;">
        <h3 style="background-color: dodgerblue;">Outras Informações</h3>

        <h3>Pequena Bio</h3>
        <p>Sou nascido em Alvorada, precisamente, no dia 19 de Agosto de 2005, sempre fui apaixonado por tecnologia
            , sempre tentando descobrir cada vez mais coisa com ela, como sempre, sendo curioso, e as vezes, levando um
            xingão da mãe por isso, mas, nesse ano, sinto que estou dando um salto cada vez maior com esse curso, e
            espero
            levantar "asas", e alcançar voos muito maiores com essa qualificação em react, que IREI conseguir!!
        </p>
        <h3>Objetivo Profissional</h3>

        <p>Meu objetivo é alcançar o sonho de ser renomado, uma pessoa que irá alcançar o sucesso absoluto em sua
            carreira
            ,isso é o que eu quero, ser uma pessoa que marcará uma geração inteira.
        </p>

        <h3>Objetivo com o curso</h3>
        <p>Bom, com esse curso da Tecno-Start, planejo alcançar voos ainda maiores
            e conseguir conquistar o meu sonho de ser um profissional de sucesso</p>

        <h3>Onde estudo e quais minhas formações?</h3>

        <ul>
            <li>Estudo na Escola São Marcos, praticando o 1° ano do Ensino Médio</li>
            <li>Faço o curso da SuperGeeks, atualmente, no 4° Módulo</li>
            <li><Ins>Atualmente,</Ins>fazendo o curso da Tecno-Start, para aprender React</li>
        </ul>
        <h3 class="ABC">Projetos Top</h3>
        <ul class="SupaMan">
            <li class="Cartilha">
                <img src="gamemaker.png">
                <h4>GMS</h4>
                <p>Curriculo virtual em HTML, feito a mão por mim, em CSS</p>
            </li>
            <li class="Cartilha">
                <img src="html2.png" width="512px" height="135px">
                <h4>HTML</h4>
                <p>Jogo desenvolvido no Game Maker </p>
            </li>
            <li class="Cartilha">
                <img src="Filmes.png">
                <h4>Filmes</h4>
                <p>Escrevi um filme pra Tarantino</p>
            </li>
            <li class="Cartilha">
                <img src="ps.png">
                <h4>Games</h4>
                <p>Desenvolvi Crash 7 pra PS15</p>
            </li>
            <li class="Cartilha">
                <img src="pearson.png">
                <h4>Livros</h4>

                <p>Escrevi "A cúpula é das estrelas"</p>
            </li>

            <li class="Cartilha">
                <img src="universal2.png">
                <h4>Músicas</h4>
                <p>Escrevi Músicas pra 50 Cent</p>
            </li>
        </ul>
    </div>
    </div>
    <footer class="KamenRaider">Obrigado por ter visto meu currículo, até a próxima</footer>

</body>

</html>